{
  "functions": {
    "src/app/api/auth/validate/route.ts": {
      "maxDuration": 10
    },
    "src/app/api/meals/analyze/route.ts": {
      "maxDuration": 30
    },
    "src/app/api/users/[userId]/route.ts": {
      "maxDuration": 10
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    }
  ]
}